<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nonetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="noNetwork"
        android:text="@string/nonetwork" />

    <Button
        android:id="@+id/allnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAllNetwork"
        android:text="@string/allnet" />

</LinearLayout>
